{
  "name": "infinity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "aos": "^2.3.4",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.2",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.5",
    "framer-motion": "^7.5.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.0",
    "react-transition-group": "^4.4.5",
    "swiper": "^8.4.5",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
